.main{
    display: flex;
    height: 40vw;
    width: 100vw;
}

.innerMid{
    height: 100%;
    width: 120%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    font-size:2vw;
    color:white;
    display: flex;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #2f2f2f;
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.innerLeft{
    height: 100%;
    width: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerRight{
    height: 100%;
    width: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.btnLeft{
    width: 20%;
    height: 10%;
    border-radius: 50px;
    
}


.btnRight{

}